<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fristFragment">

    <fragment
        android:id="@+id/fristFragment"
        android:name="com.example.menutest.FristFragment"
        android:label="fragment_frist"
        tools:layout="@layout/fragment_frist" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.menutest.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/trithFragment"
        android:name="com.example.menutest.TrithFragment"
        android:label="fragment_trith"
        tools:layout="@layout/fragment_trith" />
</navigation>